# gaterift-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/gaterift/cli/: CliConfig.java  GateriftCli.java
src/main/java/io/gaterift/cli/command/: ConfigCommand.java  KeysCommand.java  TestCommand.java
src/main/resources/: application.properties
src/test/java/io/gaterift/cli/: CliConfigTest.java
